Protobuf/greet.proto

syntax = "proto3";

option csharp_namespace = "GreetLibrary";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1; // Name of the request message
  
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
